# MGM

./: MGM.sln
MGM/: MGM.csproj  Program.cs  appsettings.json
MGM/Controllers/: CostQtyController.cs  CropsController.cs  CustomerController.cs  CustomerOrderController.cs  GrowMediaController.cs  GrowMediasController.cs  GrowPlansController.cs  HomeController.cs  InventoryController.cs  InventoryProductController.cs  LightingController.cs  PackageController.cs  ShelvingController.cs  SupplierController.cs  TraysController.cs
MGM/Data/: ApplicationDbContext.cs
MGM/Migrations/: 20231216154453_newDbaseModels.Designer.cs  20231216154453_newDbaseModels.cs  20231216200303_test.Designer.cs  20231216200303_test.cs  20231216201508_cropUpdate.Designer.cs  20231216201508_cropUpdate.cs  20231219114142_GrowMediaUpdate.Designer.cs  20231219114142_GrowMediaUpdate.cs  20231219120349_GrowMediaUpdate1.Designer.cs  20231219120349_GrowMediaUpdate1.cs  20231219123944_GrowMediaUpdate2.Designer.cs  20231219123944_GrowMediaUpdate2.cs  20231219161138_packages.Designer.cs  20231219161138_packages.cs  20231219163514_packages1.Designer.cs  20231219163514_packages1.cs  20231219163844_packages2.Designer.cs  20231219163844_packages2.cs  20231219170217_packages3.Designer.cs  20231219170217_packages3.cs  20231220131557_InventoryProductCategory.Designer.cs  20231220131557_InventoryProductCategory.cs  20231220171330_customerToCustomerOrder.Designer.cs  20231220171330_customerToCustomerOrder.cs  20231220235441_updateOrdertoOrderDetail.Designer.cs  20231220235441_updateOrdertoOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
MGM/Models/: ConsumableRMI.cs  CostQty.cs  Crop.cs  Customer.cs  CustomerOrder.cs  CustomerOrderDetail.cs  ErrorViewModel.cs  GrowMedia.cs  GrowPlan.cs  Inventory.cs  InventoryCategory.cs  InventoryProduct.cs  Lighting.cs  MileStoneDate.cs  Package.cs  Tray.cs  (+2 more)
(+78 files in other folders)
